################## app ###########################
PY_ENV=development
PORT=5555
BASE_URL=/api/v1
API_KEY=JLKSDJF;LKAJSDF;LKAJSD;FLKJSDFJALKSDFJ;ADSKLFJ;ALDKSFJKDJFLAKSDFJ

################# db ############################
DATABASE_URL=postgresql://mcshellton:kawasakiSxSNinja@localhost:5432/omp

################## daraja ############################
DARAJA_SECRET=asdfasdfasdadsfasfa
DARAJA_TOKEN=asdfasdfasdf


####################### jwt ##########################
JWT_SECRET = m@jiMot0



