################## app ###########################
PY_ENV=development
PORT=5555
BASE_URL=/api/v1
API_KEY=JLKSDJF;LKAJSDF;LKAJSD;FLKJSDFJALKSDFJ;ADSKLFJ;ALDKSFJKDJFLAKSDFJ

################# db ############################
DATABASE_URL=postgres//aadfasdfsdf

################## daraja ############################
DARAJA_SECRET=asdfasdfasdadsfasfa
DARAJA_TOKEN=asdfasdfasdf
