################## app ###########################
PY_ENV=development
PORT=5555
BASE_URL=/api/v1
API_KEY=JLKSDJF;LKAJSDF;LKAJSD;FLKJSDFJALKSDFJ;ADSKLFJ;ALDKSFJKDJFLAKSDFJ

################# db ############################
DATABASE_URL=postgresql://mcshellton:kawasakiSxSNinja@localhost:5432/omp

################## daraja ############################
DARAJA_SECRET=asdfasdfasdadsfasfa
DARAJA_TOKEN=asdfasdfasdf


####################### jwt ##########################
JWT_SECRET = m@jiMot0

######################## Mail ######################
MAIL_PASSWORD=oigl zmhq dgko xado
MAIL_DEFAULT_SENDER=mcdonald.omondi@student.moringaschool.com
MAIL_USERNAME=mcdonald.omondi@student.moringaschool.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587